{
    "cSpell.words": [
        "cprint",
        "fakestagram",
        "figlet",
        "followee",
        "followees",
        "Insta",
        "instaloader",
        "Joonbo",
        "pyfiglet",
        "termcolor"
    ]
}